<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<style>
    .field{
        width: 600px;
        height: 300px;
        border: 2px solid rebeccapurple
    }
    .bat{
        width: 200px;
        height: 200px;
        transition: transform .2s ease-in;
    }
    .ball{
        width: 25px;
        height: 25px;
        background-color: red;
        border-radius: 25px;
        position: relative;
        left: 258px;
        transition: transform 1s ease-out .3s;
    }
    .field:hover .ball{ 
        transform: translate(300px, -100px);
    }
    .field:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
    }
</style>
<body>
    <div class="field">
        <img class="bat" src="/media/cricket.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>