<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 200px;
        height: 500px
    }
    .container:hover .box{
        transform: translate();
    }
    .box {
        width: 100px;
        height: 100px;
        border: 5px solid rebeccapurple;
        align-items: center;
        justify-content: center;
        margin: 20px;
        transition: 2s;
    }

    #box-1 {
        background-color: brown;
        transform: rotate(45deg);
    }

    #box-2 {
        background-color: green;
    }

    #box-3 {
        background-color: purple;
        transform: rotate(45deg)
    }

    #box-4 {
        background-color: orange;
    }

    #box-1:hover {
        background-color: aqua;
        transform: rotate(90deg)
    }

    #box-2:hover {
        background-color: rgb(32, 221, 42);
        transform: rotate(45deg)
    }

    #box-3:hover {
        background-color: rgb(177, 11, 124);
        transform: rotate(90deg)
    }

    #box-4:hover {
        background-color: rgb(166, 200, 45);
        transform: rotate(45deg)
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
    </div>
</body>

</html>