<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .calendar{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
        }
        .cal-day, .days{
            background-color: lightslategray;
            height: 3em;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
        .other-days{
            background-color: lightgrey;
        }
        .days{
            background-color: rgb(115, 99, 99);
            height: 1.2em;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="days">S</div>
        <div class="days">M</div>
        <div class="days">T</div>
        <div class="days">W</div>
        <div class="days">T</div>
        <div class="days">F</div>
        <div class="days">S</div>
        <div class="cal-day other-days">28</div>
        <div class="cal-day other-days">29</div>
        <div class="cal-day other-days">30</div>
        <div class="cal-day">1</div>
        <div class="cal-day">2</div>
        <div class="cal-day">3</div>
        <div class="cal-day">4</div>
        <div class="cal-day">5</div>
        <div class="cal-day">6</div>
        <div class="cal-day">7</div>
        <div class="cal-day">8</div>
        <div class="cal-day">9</div>
        <div class="cal-day">10</div>
        <div class="cal-day">11</div>
        <div class="cal-day">12</div>
        <div class="cal-day">13</div>
        <div class="cal-day">14</div>
        <div class="cal-day">15</div>
        <div class="cal-day">16</div>
        <div class="cal-day">17</div>
        <div class="cal-day">18</div>
        <div class="cal-day">19</div>
        <div class="cal-day">20</div>
        <div class="cal-day">21</div>
        <div class="cal-day">22</div>
        <div class="cal-day">23</div>
        <div class="cal-day">24</div>
        <div class="cal-day">25</div>
        <div class="cal-day">26</div>
        <div class="cal-day">27</div>
        <div class="cal-day">28</div>
        <div class="cal-day">29</div>
        <div class="cal-day">30</div>
        <div class="cal-day other-days">1</div>
        <div class="cal-day other-days">2</div>
   
    </div>
</body>
</html>