<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        .container{
            display: flex;
            border: 2px dotted grey;
            height: 500px;
            justify-content: space-evenly;
            align-items: stretch;
        }
        .box{
            width: 200px;
            /* height: 200px; */
            border: 5px dotted rebeccapurple;
            font-size: 3em;
        }
        #box-1{
            order: 1;
        }
        #box-2{
            order: 3;
        }
        #box-3{
            order: 4;
        }   
        #box-4{
            order: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Let's learn flexbox</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
        <div id="box-3" class="box">BOX-3</div>
        <div id="box-4" class="box">BOX-4</div>
    </div>
</body>
</html>